{
  "name": "@samcogan-demo/github-app-demo",
  "version": "1.0.0",
  "description": "Demo: Using GitHub Apps for authentication in Azure DevOps pipelines to generate automated release notes",
  "main": "generate-release-notes.js",
  "bin": {
    "generate-release-notes": "./generate-release-notes.js"
  },
  "scripts": {
    "start": "node generate-release-notes.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samcogan-demo/github-app-demo.git"
  },
  "keywords": [
    "github-app",
    "automation",
    "release-notes",
    "azure-devops",
    "ci-cd"
  ],
  "author": "Sam Cogan",
  "license": "MIT",
  "dependencies": {
    "@octokit/auth-app": "^7.1.3",
    "@octokit/rest": "^21.0.2"
  }
}
